<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.flipkart.com</title>
    <link rel="icon" type="Images" href="../../Audios/Images/flipkart icon.jpeg">
    <style>

      .ex{
    background-color: red;
    animation: colors 11.2s infinite;
    color: black;
    width: 100;

    }
    @keyframes colors {
    0%{
        background-color: rgba(119, 136, 151, 0.904);
    }
    25%{
        background-color: rgba(0, 255, 255, 0.352);
    }
    50%{
        background-color: rgba(255, 255, 0, 0.342);
    }
    75%{
        background-color: rgba(255, 68, 0, 0.47);
    }
    
    100%{
        background-color: rgba(32, 139, 37, 0.411);
    }

}
   .a1{
        border: 0px solid black;
        
        float: left;
        width: 19.75%;
        font-style: normal;
        animation: colors 1.2s infinite;
        background-color: blue;
     }
      nav :hover{
         background-color: rgba(34, 6, 28, 0.498);
          margin: 1px;
          padding: 7px;
          font-style: italic;
       }
      .rect{
           border: 1px solid black;
           margin: 52px;
          
           float: left;
           width: 270px;
           height: 300px;
           
      }
     
     
    </style>
    <body class="ex">
      <h1 style="font-family: Verdana; width: 100; text-align: left;   ">FLIPKART</h1>
      <nav style="width: 100%;font-size: 22px;background-color:white;text-align: center; overflow: auto;">
           <a class="a1" href="active">Home</a>
            <a class="a1" href="account.html">Account</a>
            <a class="a1" href="">Explore</a>
            <a class="a1" href="#">Product</a>
           <a class="a1" href="#">About</a>
      </nav>
        <br>
      <img style="padding: 0; margin: 0; float: left;background-color: aqua;" src="../../Audios/Images/bigbillion.jpg"  width="1500px" height="300px"  alt="">
      <br><br>
      <a href="active" >
       <img class="rect" src="../../Audios/Images/flipkart icon.jpeg"  alt=""></img>
       <img class="rect" src="../../Audios/Images/css pic.jpg"  alt=""></img>
       <img class="rect" src="../../Audios/Images/camera.png"  alt=""></img>
       <img class="rect" src="../../Audios/Images/hackerpic.jpeg"  alt=""></img>
        <img class="rect" src="../../Audios/Images/istockphoto-1363276509-612x612.jpg" alt=""></img>
        <img class="rect" src="../../Audios/Images/cellphone.jpg" alt=""></img>
        <img class="rect" src="../../Audios/Images/js pic.jpeg" alt=""></img>
        <img class="rect" src="../../Audios/Images/cellphone.jpg" alt=""></img>
        <img class="rect" src="../../Audios/Images/saleis live.png" alt=""></img>
        <img class="rect" src="../../Audios/Images/syllabus-word-.webp" alt=""></img>
        <img class="rect" src="../../Audios/Images/back web img.jpeg" alt=""></img>
        <img class="rect" src="../../Audios/Images/about.png" alt=""></img>
        <img class="rect" src="../../Audios/Images/workplace.jpg" alt=""></img>
        <img class="rect" src="../../Audios/Images/1720459586745.jpg" alt=""></img>
        <img class="rect" src="../../Audios/Images/1714836429293.jpg" alt=""></img>
        <img class="rect" src="../../Audios/Images/coffeehouse2.jpg" alt=""></img>
        <img class="rect" src="../../Audios/Images/computer.jpg" alt=""></img>
        <img class="rect" src="../../Audios/Images/blog1.jpg" alt=""></img>
        <img class="rect" src="../../Audios/Images/coffeehouse2.jpg" alt=""></img>
        <img class="rect" src="../../Audios/Images/blog2.jpg" alt=""></img>
        <img class="rect" src="../../Audios/Images/syllabus-word-.webp" alt=""></img>
        <img class="rect" src="../../Audios/Images/randompng.png" alt=""></img>
        <img class="rect" src="../../Audios/Images/day1project.png" alt=""></img>
        <img class="rect" src="../../Audios/Images/om-coding-tutorial.png" alt=""></img>
       
     
      </a>
        <br>
        <hr width="75%" size="41" color="black" title="this second part of webpage
        so you can handle it bye.">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores maiores explicabo
           consequatur facere ad maxime inventore officia, hic impedit quam.</p>
           <section style="text-align: center;">
            <h2>
                Our Founder | Website Builder
            </h2>
            <img src="profile picture.jpg" width="13%" alt="laxman">
            <h3>Laxman Kumar</h3>
            <a href="http://www.youtube.com/@laxmanjjjjg6877" target="_blank" rel="noopener noreferrer">YouTube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="linkedin.com/in/laxman-kumar-582987291" target="_blank" rel="noopener noreferrer">LinkedIn</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://www.instagram.com/laxman..heart._.09?utm_source=qr&igsh=bDNpcXQxY3pqbTZt" target="_blank" rel="noopener noreferrer">Instagram</a>

            <h4>Young TEDx speaker and #1 Online JEE Educator | Founder of 5 YouTube Channels with 2.5 million young hustlers. </h4>
            <h5>I help students across India find their right career path. I have been a guest speaker at 22 Colleges including Top IITs, BITS Pilani, IIIT's, NIT's, SRCC, Jadavpur University etc. I am the #1 Educator of JEE on India's biggest online platform
                and I believe  how can believe y
                
                
                
                ou
                 
                a
                n
                
                y
                
                trustable link
                 
                so you can see first
                
                the website link has st
                arted with https://google.com
                 this is some exmaple but you can
                  understand and you can seen first in website first words 
                that everyone has the right to quality education and with the help of my social media platforms, I have helped millions of students find their path to success in the last 5 years. In the next few decades, India will rise
                as the leader of the world with the maximum young workforce, but for this, we need some good pilots who can take us through this. I help these young hustlers find their true potential so that they can fly us to victory.</h5>
        </section>

        <footer style="text-align: center; width: 100; color: black;">
          <a href="#">FAQ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <a href="../Payment_form.html">Contact Us&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <a href="#">Terms of Use&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <a href="#">Privacy Policy&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <a href="#">Refund Policy&nbsp;&nbsp;&nbsp;</a>
          <a href="../home.html">&copy; 2020 | RKDF UNIVERSITY</a>
      </footer>
     
</body>
</html>