<!DOCTYPE html>
<html>
    <head>
    <style>
        body{
            margin: 0;
            height:100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;
            background-color: blue;
            animation: colors 5s infinite;
        }
        @keyframes colors {
    0%{
        background-color: rgb(25, 125, 212);
    }
    25%{
        background-color: rgb(209, 25, 25);
    }
    50%{
        background-color: rgb(23, 140, 163);
    }
    75%{
        background-color: rgb(57, 73, 63);
    }
    100%{
        background-color: rgb(0, 14, 1);
    }
}
        
        .container{
            font-size: 10px;
            width: 40em;
            height: 40em ;
            position: relative;
        }
        .sun{
            position: absolute;
            top: 15em;
            left: 15em;
            width: 10em;
            height: 10em;
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 0 0 3em white;
        }
        .earth,
        .moon {
                    position: absolute;
                    border-style: solid;
                    border-color: white transparent transparent transparent;
                    border-width: 0.1em 0.10em 0 0;
                    border-radius: 50%;
        }
        .earth{
            top: 5em;
            left: 5em;
            width: 30em;
            height: 30em;
            animation: orbit 0.55s linear infinite;
        }
        .moon{
            top: 0;
            right: 0;
            width: 8em;
            height: 8em;
            animation: orbit 0.55s linear infinite;
        }
        .earth::before,
        .moon::before {
            content: '';
            position: absolute;
            border-radius: 50%;
        }
        .earth::before{
            top: 2.8em;
            right: 2.8em;
            width: 3em;
            height: 3em;
            background-color: aqua;
        }
        .moon::before {
            top: 0.8em;
            right: 0.2em;
            width: 1.2em;
            height: 1.2em;
            background-color: silver;
        }
        @keyframes orbit {
            to{
                transform: rotate(360deg);
            }
        }
    </style>
    </head>
        <body>
            <div class="container">
                <div class="sun"></div>
                <div class="earth"></div>
                <div class="moon"></div>
            </div>
        </body>
</html>